In [9]:
import pandas as pd

poke = pd.read_csv('pokemon_data.csv')

print(poke.tail(5))

       #                 Name   Type 1 Type 2  HP  Attack  Defense  Sp. Atk  \
795  719              Diancie     Rock  Fairy  50     100      150      100
796  719  DiancieMega Diancie     Rock  Fairy  50     160      110      160
797  720  HoopaHoopa Confined  Psychic  Ghost  80     110       60      150
798  720   HoopaHoopa Unbound  Psychic   Dark  80     160       60      170
799  721            Volcanion     Fire  Water  80     110      120      130

     Sp. Def  Speed  Generation  Legendary
795      150     50           6       True
796      110    110           6       True
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True

In [11]:
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [115]:
df = pd.read_csv('pokemon_data.csv')
print(df.tail(5))

       #                 Name   Type 1 Type 2  HP  Attack  Defense  Sp. Atk  \
795  719              Diancie     Rock  Fairy  50     100      150      100
796  719  DiancieMega Diancie     Rock  Fairy  50     160      110      160
797  720  HoopaHoopa Confined  Psychic  Ghost  80     110       60      150
798  720   HoopaHoopa Unbound  Psychic   Dark  80     160       60      170
799  721            Volcanion     Fire  Water  80     110      120      130

     Sp. Def  Speed  Generation  Legendary
795      150     50           6       True
796      110    110           6       True
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True

In [12]:
print(df['Name'][0:5])

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [13]:
print(df.iloc[1:4])

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122

   Sp. Def  Speed  Generation  Legendary
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False

In [14]:
print(df.iloc[2,1])

Venusaur

In [15]:
df['Type 1']

0        Grass
1        Grass
2        Grass
3        Grass
4         Fire
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799       Fire
Name: Type 1, Length: 800, dtype: object

In [16]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [17]:
df.sort_values('Name')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [18]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense']

In [19]:
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,143
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,185
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,245
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,303
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,134

In [20]:
cols = list(df.columns)
df=df[cols[0:4]+[cols[-1]]+cols[4:12]]

In [21]:
df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,143,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,185,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,245,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,303,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,134,39,52,43,60,50,65,1,False

In [22]:
import re
df.loc[df['Name'].str.contains('^P(?=id)[a-z]*',flags=re.I,regex=True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,125,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,178,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,238,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,243,83,80,80,135,80,121,1,False
578,519,Pidove,Normal,Flying,155,50,55,50,36,30,43,5,False

In [52]:
import re
for x in sv.index:
    df[x,'Name'].str.contains('^P(?=id)[a-z]*',flags=re.I,regex=True)

KeyError: (0, 'Name')

In [23]:
sv = pd.read_csv('salesviewminiproject.csv')

In [24]:
print(sv)

    Customer Name    Product Name  Employee Name         Location  \
0       Tony Hall           Skirt      Amy Gomez  San Antonio, TX
1       Tony Hall        Lego Set    Jacob Frank  San Antonio, TX
2       Tony Hall  Protein Powder    Jacob Frank  San Antonio, TX
3       Tony Hall      Desk chair     John Adams  San Antonio, TX
4       Tony Hall  Foldable Table      Amy Gomez  San Antonio, TX
..            ...             ...            ...              ...
621  Patrick Scar         T-shirt  Adam Goodyear        Tulsa, OK
622  Patrick Scar  Protein Powder  Adam Goodyear        Tulsa, OK
623  Patrick Scar         Toy Car  Adam Goodyear        Tulsa, OK
624  Patrick Scar         Noodles   Jessica Kent        Tulsa, OK
625  Patrick Scar     Barbie Doll  Adam Goodyear        Tulsa, OK

     Quantity Purchased Total Price     Time of Purchase Store Profit
0                    20     $299.80  2023-01-09 11:26:28      $174.80
1                     2      $51.98  2023-01-09 11:28:19       $41.98
2                    25     $849.75  2023-01-09 11:28:19      $724.75
3                     7     $419.93  2023-01-09 11:28:19      $313.18
4                    20     $799.80  2023-01-09 11:28:19      $599.80
..                  ...         ...                  ...          ...
621                   4      $59.96  2023-01-09 11:29:49       $45.96
622                  11     $373.89  2023-01-09 11:29:49      $318.89
623                   2       $4.50  2023-01-09 11:29:49        $4.00
624                  13      $25.87  2023-01-09 11:29:49       $23.92
625                  11     $109.89  2023-01-10 10:41:58       $87.89

[626 rows x 8 columns]

In [25]:
print(sv.iloc[1:4])

  Customer Name    Product Name Employee Name         Location  \
1     Tony Hall        Lego Set   Jacob Frank  San Antonio, TX
2     Tony Hall  Protein Powder   Jacob Frank  San Antonio, TX
3     Tony Hall      Desk chair    John Adams  San Antonio, TX

   Quantity Purchased Total Price     Time of Purchase Store Profit
1                   2      $51.98  2023-01-09 11:28:19       $41.98
2                  25     $849.75  2023-01-09 11:28:19      $724.75
3                   7     $419.93  2023-01-09 11:28:19      $313.18

In [26]:
sv

,Customer Name,Product Name,Employee Name,Location,Quantity Purchased,Total Price,Time of Purchase,Store Profit
0,Tony Hall,Skirt,Amy Gomez,"San Antonio, TX",20,$299.80,2023-01-09 11:26:28,$174.80
1,Tony Hall,Lego Set,Jacob Frank,"San Antonio, TX",2,$51.98,2023-01-09 11:28:19,$41.98
2,Tony Hall,Protein Powder,Jacob Frank,"San Antonio, TX",25,$849.75,2023-01-09 11:28:19,$724.75
3,Tony Hall,Desk chair,John Adams,"San Antonio, TX",7,$419.93,2023-01-09 11:28:19,$313.18
4,Tony Hall,Foldable Table,Amy Gomez,"San Antonio, TX",20,$799.80,2023-01-09 11:28:19,$599.80
...,...,...,...,...,...,...,...,...
621,Patrick Scar,T-shirt,Adam Goodyear,"Tulsa, OK",4,$59.96,2023-01-09 11:29:49,$45.96
622,Patrick Scar,Protein Powder,Adam Goodyear,"Tulsa, OK",11,$373.89,2023-01-09 11:29:49,$318.89
623,Patrick Scar,Toy Car,Adam Goodyear,"Tulsa, OK",2,$4.50,2023-01-09 11:29:49,$4.00
624,Patrick Scar,Noodles,Jessica Kent,"Tulsa, OK",13,$25.87,2023-01-09 11:29:49,$23.92
625,Patrick Scar,Barbie Doll,Adam Goodyear,"Tulsa, OK",11,$109.89,2023-01-10 10:41:58,$87.89

In [27]:
sv.loc[sv['Employee Name'].str.contains('^A[a-z]*',flags=re.I,regex=True)]

,Customer Name,Product Name,Employee Name,Location,Quantity Purchased,Total Price,Time of Purchase,Store Profit
0,Tony Hall,Skirt,Amy Gomez,"San Antonio, TX",20,$299.80,2023-01-09 11:26:28,$174.80
4,Tony Hall,Foldable Table,Amy Gomez,"San Antonio, TX",20,$799.80,2023-01-09 11:28:19,$599.80
6,Tony Hall,Desk chair,Amy Gomez,"San Antonio, TX",4,$239.96,2023-01-09 11:28:19,$178.96
9,Tony Hall,Foldable Table,Amy Gomez,"San Antonio, TX",18,$719.82,2023-01-09 11:29:48,$539.82
10,Tony Hall,Protein Powder,Amy Gomez,"San Antonio, TX",15,$509.85,2023-01-09 11:29:48,$434.85
...,...,...,...,...,...,...,...,...
619,Patrick Scar,Shorts,Adam Goodyear,"Tulsa, OK",1,$14.99,2023-01-09 11:29:48,$9.99
621,Patrick Scar,T-shirt,Adam Goodyear,"Tulsa, OK",4,$59.96,2023-01-09 11:29:49,$45.96
622,Patrick Scar,Protein Powder,Adam Goodyear,"Tulsa, OK",11,$373.89,2023-01-09 11:29:49,$318.89
623,Patrick Scar,Toy Car,Adam Goodyear,"Tulsa, OK",2,$4.50,2023-01-09 11:29:49,$4.00
625,Patrick Scar,Barbie Doll,Adam Goodyear,"Tulsa, OK",11,$109.89,2023-01-10 10:41:58,$87.89

In [68]:
sv.loc[sv['Product Name'].str.contains('Table')]

,Customer Name,Product Name,Employee Name,Location,Quantity Purchased,Total Price,Time of Purchase,Store Profit,Test,Price Int,Profit Float,Quantity Type
4,Tony Hall,Foldable Table,Amy Gomez,"San Antonio, TX",20,$799.80,2023-01-09 11:28:19,$599.80,100,799.80,599.80,High Amount
9,Tony Hall,Foldable Table,Amy Gomez,"San Antonio, TX",18,$719.82,2023-01-09 11:29:48,$539.82,90,719.82,539.82,High Amount
11,Tony Hall,Foldable Table,Amy Gomez,"San Antonio, TX",17,$679.83,2023-01-09 11:29:48,$509.83,85,679.83,509.83,High Amount
26,Tony Hall,Foldable Table,John Adams,"San Antonio, TX",18,$719.82,2023-01-09 11:29:48,$539.82,90,719.82,539.82,High Amount
37,Tony Hall,Foldable Table,John Adams,"San Antonio, TX",3,$119.97,2023-01-09 11:29:49,$89.97,15,119.97,89.97,Low
42,Tony Hall,Foldable Table,Amy Gomez,"San Antonio, TX",18,$719.82,2023-01-09 11:29:49,$539.82,90,719.82,539.82,High Amount
44,Tony Hall,Foldable Table,Jacob Frank,"San Antonio, TX",19,$759.81,2023-01-09 11:29:49,$569.81,95,759.81,569.81,High Amount
45,Tony Hall,Foldable Table,Amy Gomez,"San Antonio, TX",17,$679.83,2023-01-09 11:29:49,$509.83,85,679.83,509.83,High Amount
72,Tim Jenkins,Foldable Table,Amy Gomez,"San Antonio, TX",18,$719.82,2023-01-09 11:28:19,$539.82,90,719.82,539.82,High Amount
88,Tim Jenkins,Foldable Table,John Adams,"San Antonio, TX",5,$199.95,2023-01-09 11:29:48,$149.95,25,199.95,149.95,Low
96,Tim Jenkins,Foldable Table,Jacob Frank,"San Antonio, TX",7,$279.93,2023-01-09 11:29:48,$209.93,35,279.93,209.93,7 Amount
111,Tim Jenkins,Foldable Table,Jacob Frank,"San Antonio, TX",7,$279.93,2023-01-09 11:29:48,$209.93,35,279.93,209.93,7 Amount
116,Tim Jenkins,Foldable Table,Jacob Frank,"San Antonio, TX",14,$559.86,2023-01-09 11:29:49,$419.86,70,559.86,419.86,High Amount
132,Tim Jenkins,Foldable Table,Amy Gomez,"San Antonio, TX",14,$559.86,2023-01-09 11:29:49,$419.86,70,559.86,419.86,High Amount
139,Tim Jenkins,Foldable Table,John Smith,"San Antonio, TX",4,$159.96,2023-01-09 11:29:49,$119.96,20,159.96,119.96,Low
140,Tim Jenkins,Foldable Table,Amy Gomez,"San Antonio, TX",8,$319.92,2023-01-09 11:29:49,$239.92,40,319.92,239.92,8 Amount
190,Hadly Hall,Foldable Table,Amy Gomez,"San Antonio, TX",12,$479.88,2023-01-09 11:29:48,$359.88,60,479.88,359.88,High Amount
217,Hadly Hall,Foldable Table,Jacob Frank,"San Antonio, TX",8,$319.92,2023-01-09 11:29:48,$239.92,40,319.92,239.92,8 Amount
248,Hadly Hall,Foldable Table,Amy Gomez,"San Antonio, TX",7,$279.93,2023-01-09 11:29:49,$209.93,35,279.93,209.93,7 Amount
268,Hadly Hall,Foldable Table,John Adams,"San Antonio, TX",13,$519.87,2023-01-09 11:29:49,$389.87,65,519.87,389.87,High Amount
280,Hadly Hall,Foldable Table,John Adams,"San Antonio, TX",14,$559.86,2023-01-09 11:29:49,$419.86,70,559.86,419.86,High Amount
310,Guy Goodwin,Foldable Table,John Smith,"San Antonio, TX",14,$559.86,2023-01-09 11:29:48,$419.86,70,559.86,419.86,High Amount
325,Guy Goodwin,Foldable Table,John Smith,"San Antonio, TX",12,$479.88,2023-01-09 11:29:48,$359.88,60,479.88,359.88,High Amount
349,Guy Goodwin,Foldable Table,John Adams,"San Antonio, TX",7,$279.93,2023-01-09 11:29:49,$209.93,35,279.93,209.93,7 Amount
388,Paul Stevens,Foldable Table,Larry Lobster,"Austin, TX",16,$639.84,2023-01-09 11:29:49,$479.84,80,639.84,479.84,High Amount
397,Paul Stevens,Foldable Table,Larry Lobster,"Austin, TX",10,$399.90,2023-01-09 11:29:49,$299.90,50,399.90,299.90,10 Amount
406,Paul Stevens,Foldable Table,Larry Lobster,"Austin, TX",17,$679.83,2023-01-09 11:29:49,$509.83,85,679.83,509.83,High Amount
421,Madelyn Mathews,Foldable Table,Larry Lobster,"Austin, TX",15,$599.85,2023-01-09 11:28:19,$449.85,75,599.85,449.85,High Amount
425,Madelyn Mathews,Foldable Table,Larry Lobster,"Austin, TX",20,$799.80,2023-01-09 11:29:48,$599.80,100,799.80,599.80,High Amount
504,Bob Billy,Foldable Table,Hailey Munoz,"Waco, TX",5,$199.95,2023-01-10 10:41:58,$149.95,25,199.95,149.95,Low
517,Andrew Shultz,Foldable Table,Hailey Munoz,"Waco, TX",1,$39.99,2023-01-09 11:26:28,$29.99,5,39.99,29.99,Low
535,Andrew Shultz,Foldable Table,Hailey Munoz,"Waco, TX",19,$759.81,2023-01-09 11:29:48,$569.81,95,759.81,569.81,High Amount
540,Andrew Shultz,Foldable Table,Hailey Munoz,"Waco, TX",4,$159.96,2023-01-09 11:29:48,$119.96,20,159.96,119.96,Low
543,Andrew Shultz,Foldable Table,Manuel Gomez,"Waco, TX",5,$199.95,2023-01-09 11:29:49,$149.95,25,199.95,149.95,Low
548,Andrew Shultz,Foldable Table,Manuel Gomez,"Waco, TX",14,$559.86,2023-01-09 11:29:49,$419.86,70,559.86,419.86,High Amount
574,Dillon Cox,Foldable Table,Adam Goodyear,"Tulsa, OK",4,$159.96,2023-01-09 11:29:48,$119.96,20,159.96,119.96,Low
578,Dillon Cox,Foldable Table,Adam Goodyear,"Tulsa, OK",10,$399.90,2023-01-09 11:29:48,$299.90,50,399.90,299.90,10 Amount
587,Dillon Cox,Foldable Table,Jessica Kent,"Tulsa, OK",11,$439.89,2023-01-09 11:29:49,$329.89,55,439.89,329.89,High Amount
590,Dillon Cox,Foldable Table,Jessica Kent,"Tulsa, OK",12,$479.88,2023-01-09 11:29:49,$359.88,60,479.88,359.88,High Amount
593,Dillon Cox,Foldable Table,Adam Goodyear,"Tulsa, OK",20,$799.80,2023-01-09 11:29:49,$599.80,100,799.80,599.80,High Amount
600,Patrick Scar,Foldable Table,Jessica Kent,"Tulsa, OK",19,$759.81,2023-01-09 11:26:28,$569.81,95,759.81,569.81,High Amount

In [28]:
sv.iloc[:,4].sum(0)

8440

In [29]:
sv["Quantity Purchased"].mean(0)

13.482428115015974

In [30]:
sv.describe()

       Quantity Purchased
count          626.000000
mean            13.482428
std              7.057513
min              1.000000
25%              7.000000
50%             14.000000
75%             20.000000
max             25.000000

In [31]:
8440/626

13.482428115015974

In [33]:
sv['Test'] = sv["Quantity Purchased"]*5

In [34]:
print(sv)

    Customer Name    Product Name  Employee Name         Location  \
0       Tony Hall           Skirt      Amy Gomez  San Antonio, TX
1       Tony Hall        Lego Set    Jacob Frank  San Antonio, TX
2       Tony Hall  Protein Powder    Jacob Frank  San Antonio, TX
3       Tony Hall      Desk chair     John Adams  San Antonio, TX
4       Tony Hall  Foldable Table      Amy Gomez  San Antonio, TX
..            ...             ...            ...              ...
621  Patrick Scar         T-shirt  Adam Goodyear        Tulsa, OK
622  Patrick Scar  Protein Powder  Adam Goodyear        Tulsa, OK
623  Patrick Scar         Toy Car  Adam Goodyear        Tulsa, OK
624  Patrick Scar         Noodles   Jessica Kent        Tulsa, OK
625  Patrick Scar     Barbie Doll  Adam Goodyear        Tulsa, OK

     Quantity Purchased Total Price     Time of Purchase Store Profit  Test
0                    20     $299.80  2023-01-09 11:26:28      $174.80   100
1                     2      $51.98  2023-01-09 11:28:19       $41.98    10
2                    25     $849.75  2023-01-09 11:28:19      $724.75   125
3                     7     $419.93  2023-01-09 11:28:19      $313.18    35
4                    20     $799.80  2023-01-09 11:28:19      $599.80   100
..                  ...         ...                  ...          ...   ...
621                   4      $59.96  2023-01-09 11:29:49       $45.96    20
622                  11     $373.89  2023-01-09 11:29:49      $318.89    55
623                   2       $4.50  2023-01-09 11:29:49        $4.00    10
624                  13      $25.87  2023-01-09 11:29:49       $23.92    65
625                  11     $109.89  2023-01-10 10:41:58       $87.89    55

[626 rows x 9 columns]

In [35]:
print(sv.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626 entries, 0 to 625
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer Name       626 non-null    object
 1   Product Name        626 non-null    object
 2   Employee Name       626 non-null    object
 3   Location            626 non-null    object
 4   Quantity Purchased  626 non-null    int64
 5   Total Price         626 non-null    object
 6   Time of Purchase    626 non-null    object
 7   Store Profit        626 non-null    object
 8   Test                626 non-null    int64
dtypes: int64(2), object(7)
memory usage: 44.1+ KB
None

In [37]:
for x in sv.index:
    if sv.loc[x, "Quantity Purchased"] > 20:
        sv.drop(x, inplace = True)

In [38]:
for x in sv.index:
    if sv.loc[x, "Quantity Purchased"] > 20:
        sv.drop(x, inplace = True)

In [50]:
for x in sv.index:
    if sv.loc[x, "Quantity Purchased"] > 10:
        print(sv.loc[x,'Total Price'])

$299.80
$799.80
$239.84
$719.82
$509.85
$679.83
$31.50
$21.89
$179.88
$254.83
$31.84
$389.85
$719.82
$399.80
$39.80
$441.87
$159.84
$209.86
$36.00
$719.82
$109.89
$759.81
$679.83
$493.81
$169.83
$21.89
$254.83
$164.89
$139.86
$285.89
$179.82
$179.88
$719.82
$279.86
$611.82
$373.89
$299.85
$1,019.83
$17.82
$475.86
$719.88
$39.80
$959.84
$239.84
$179.88
$299.80
$129.87
$1,199.80
$164.89
$21.89
$16.83
$779.87
$559.86
$373.89
$475.86
$109.89
$19.80
$284.81
$1,019.83
$493.81
$159.84
$1,019.83
$559.86
$194.87
$179.82
$379.81
$719.88
$23.88
$1,019.83
$11.88
$899.85
$337.87
$179.82
$719.88
$194.87
$164.89
$29.85
$149.85
$42.75
$479.88
$149.85
$299.85
$254.83
$189.81
$169.83
$899.85
$39.80
$169.83
$239.84
$179.82
$27.86
$359.82
$129.87
$284.81
$164.89
$199.80
$299.80
$467.82
$194.87
$11.88
$299.85
$269.82
$254.83
$259.87
$254.83
$23.88
$299.80
$18.81
$39.80
$519.87
$659.89
$45.00
$179.88
$645.81
$559.86
$359.82
$299.80
$169.83
$415.84
$23.88
$389.85
$39.80
$379.81
$17.82
$11.88
$11.88
$269.82
$559.86
$299.85
$779.87
$39.80
$359.82
$645.81
$239.84
$1,139.81
$519.80
$479.88
$179.88
$299.80
$11.88
$159.84
$129.87
$31.50
$194.87
$611.82
$399.80
$319.84
$543.84
$1,199.80
$189.81
$10.89
$959.84
$164.89
$269.82
$209.86
$339.83
$339.83
$189.81
$299.80
$577.83
$639.84
$24.75
$209.86
$19.80
$543.84
$839.86
$509.85
$19.80
$679.83
$509.85
$679.80
$13.86
$599.85
$189.81
$839.86
$35.82
$799.80
$899.85
$27.86
$239.88
$299.80
$149.85
$119.88
$209.86
$269.82
$15.84
$839.86
$179.82
$209.86
$254.83
$109.89
$269.82
$149.85
$611.82
$543.84
$467.82
$311.88
$337.87
$839.86
$239.88
$194.87
$194.87
$36.00
$149.85
$19.80
$284.81
$164.89
$159.84
$219.89
$109.89
$224.85
$14.85
$759.81
$441.83
$224.85
$239.88
$559.86
$284.81
$543.84
$209.86
$38.25
$467.82
$164.89
$284.81
$373.89
$284.81
$1,079.82
$269.82
$194.87
$129.87
$179.88
$839.86
$439.89
$479.88
$24.75
$299.80
$799.80
$11.88
$11.88
$311.88
$194.87
$759.81
$164.89
$269.82
$543.84
$199.80
$194.87
$399.80
$139.86
$299.80
$373.89
$25.87
$109.89

In [53]:
sv["Quantity Type"] = "null"

In [64]:

for x in sv.index:
    if sv.loc[x, "Quantity Purchased"] > 10:
        sv.loc[x,"Quantity Type"] = "High Amount"
    elif sv.loc[x, "Quantity Purchased"] == 10:
        sv.loc[x,"Quantity Type"] = "10 Amount"
    elif sv.loc[x, "Quantity Purchased"] == 9:
        sv.loc[x,"Quantity Type"] = "9 Amount"
    elif sv.loc[x, "Quantity Purchased"] == 8:
        sv.loc[x,"Quantity Type"] = "8 Amount"
    elif sv.loc[x, "Quantity Purchased"] == 7:
        sv.loc[x,"Quantity Type"] = "7 Amount"
    elif sv.loc[x, "Quantity Purchased"] == 6:
        sv.loc[x,"Quantity Type"] = "6 Amount"
    else:
        sv.loc[x,"Quantity Type"] = "Low"

In [65]:
print(sv[["Quantity Purchased","Quantity Type"]].head(20))

    Quantity Purchased Quantity Type
0                   20   High Amount
1                    2           Low
3                    7      7 Amount
4                   20   High Amount
6                    4           Low
7                   16   High Amount
9                   18   High Amount
10                  15   High Amount
11                  17   High Amount
12                  14   High Amount
13                  11   High Amount
14                   3           Low
16                  10     10 Amount
17                  12   High Amount
18                  17   High Amount
21                   6      6 Amount
23                  16   High Amount
24                   9      9 Amount
25                  15   High Amount
26                  18   High Amount

#### print(sv["Product Name"].duplicated())

In [41]:
sv['Price Int'] =  sv["Total Price"].replace('[\$,]', '', regex=True).astype(float)

In [42]:
print(sv)

    Customer Name    Product Name  Employee Name         Location  \
0       Tony Hall           Skirt      Amy Gomez  San Antonio, TX
1       Tony Hall        Lego Set    Jacob Frank  San Antonio, TX
3       Tony Hall      Desk chair     John Adams  San Antonio, TX
4       Tony Hall  Foldable Table      Amy Gomez  San Antonio, TX
6       Tony Hall      Desk chair      Amy Gomez  San Antonio, TX
..            ...             ...            ...              ...
621  Patrick Scar         T-shirt  Adam Goodyear        Tulsa, OK
622  Patrick Scar  Protein Powder  Adam Goodyear        Tulsa, OK
623  Patrick Scar         Toy Car  Adam Goodyear        Tulsa, OK
624  Patrick Scar         Noodles   Jessica Kent        Tulsa, OK
625  Patrick Scar     Barbie Doll  Adam Goodyear        Tulsa, OK

     Quantity Purchased Total Price     Time of Purchase Store Profit  Test  \
0                    20     $299.80  2023-01-09 11:26:28      $174.80   100
1                     2      $51.98  2023-01-09 11:28:19       $41.98    10
3                     7     $419.93  2023-01-09 11:28:19      $313.18    35
4                    20     $799.80  2023-01-09 11:28:19      $599.80   100
6                     4     $239.96  2023-01-09 11:28:19      $178.96    20
..                  ...         ...                  ...          ...   ...
621                   4      $59.96  2023-01-09 11:29:49       $45.96    20
622                  11     $373.89  2023-01-09 11:29:49      $318.89    55
623                   2       $4.50  2023-01-09 11:29:49        $4.00    10
624                  13      $25.87  2023-01-09 11:29:49       $23.92    65
625                  11     $109.89  2023-01-10 10:41:58       $87.89    55

     Price Int
0       299.80
1        51.98
3       419.93
4       799.80
6       239.96
..         ...
621      59.96
622     373.89
623       4.50
624      25.87
625     109.89

[488 rows x 10 columns]

In [43]:
sv['Profit Float'] =  sv["Store Profit"].replace('[\$,]', '', regex=True).astype(float)

In [44]:
sv.groupby(["Customer Name","Employee Name"])["Profit Float"].agg(["mean","sum","count"]).round(2)

                                 mean      sum  count
Customer Name   Employee Name
Andrew Shultz   Hailey Munoz   173.45  3642.41     21
                Manuel Gomez   116.92  2922.88     25
Bob Billy       Hailey Munoz   118.68  2967.01     25
                Manuel Gomez   133.36  1867.06     14
Dillon Cox      Adam Goodyear  305.10  3050.99     10
                Jessica Kent   127.44  2039.01     16
Guy Goodwin     Amy Gomez      188.58  2263.00     12
                Jacob Frank    198.35  2181.88     11
                John Adams      91.20   547.18      6
                John Smith     196.89  1968.92     10
Hadly Hall      Amy Gomez      132.10  4491.51     34
                Jacob Frank    140.43  3931.98     28
                John Adams     195.43  3322.38     17
                John Smith     108.50  2387.00     22
Madelyn Mathews Edward Eaton   184.03  2576.43     14
                Larry Lobster  169.26  3723.68     22
Patrick Scar    Adam Goodyear  136.67  1366.65     10
                Jessica Kent   159.81  1757.89     11
Paul Stevens    Edward Eaton   201.82  3229.15     16
                Larry Lobster  241.47  6519.60     27
Tim Jenkins     Amy Gomez      251.06  9289.29     37
                Jacob Frank    153.95  4926.45     32
                John Adams     162.53  1137.70      7
                John Smith     181.92  3274.64     18
Tony Hall       Amy Gomez      282.10  5642.04     20
                Jacob Frank    124.89  1498.68     12
                John Adams     206.37  1238.20      6
                John Smith     127.79   638.96      5

In [88]:
types = pd.read_csv('types.csv')

In [89]:
print(types)

    Type
0    Toy
1  Table
2  Chair
3  Skirt
4  Shirt

In [74]:
sv['Types'] = "null"

In [81]:
types.loc[0,"Type"]

'Toy'

In [124]:
types.iat[0,0]

'Toy'

In [111]:
print(sv[["Product Name","Types"]].head(40))

      Product Name  Types
0            Skirt   null
1         Lego Set   Toys
3       Desk chair  Chair
4   Foldable Table  Table
6       Desk chair  Chair
7          T-shirt   null
9   Foldable Table  Table
10  Protein Powder   Food
11  Foldable Table  Table
12         Toy Car    Toy
13         Noodles   Food
14            Hats   null
16         T-shirt   null
17         T-shirt   null
18         T-shirt   null
21        Lego Set   Toys
23         Noodles   Food
24          Shorts   null
25        Lego Set   Toys
26  Foldable Table  Table
28  Foldable Chair  Chair
29         Toy Car    Toy
30         Noodles   Food
31          Shorts   null
32  Protein Powder   Food
33         Noodles   Food
34     Barbie Doll   null
35           Skirt   null
36  Foldable Chair  Chair
37  Foldable Table  Table
38         Noodles   Food
40         Toy Car    Toy
41      Desk chair  Chair
42  Foldable Table  Table
43            Hats   null
44  Foldable Table  Table
45  Foldable Table  Table
46  Foldable Chair  Chair
47        Lego Set   Toys
49     Barbie Doll   null

In [76]:
#Different name change for type
sv.loc[sv['Product Name'].str.contains('Lego'), 'Types']=('Toys')

In [99]:
#loop for same name as regex
for x in types.index:
    sv.loc[sv['Product Name'].str.contains(types.loc[x,"Type"],flags=re.I,regex=True), 'Types']=(types.loc[x,"Type"])

In [93]:
for x in types.index:
    print(types.loc[x,"Type"])

Toy
Table
Chair
Skirt
Shirt

In [102]:
list1 = ["Toy","Table","Chair"]
print(list1[0])
print(list1.length)

Toy

In [104]:
#loop for same name as regex
for x in list1:
    sv.loc[sv['Product Name'].str.contains(x,flags=re.I,regex=True), 'Types']=(x)

In [109]:
foodlist = ["Noodles","Protein"]
print(foodlist)

['Noodles', 'Protein']

In [110]:
for x in foodlist:
    sv.loc[sv['Product Name'].str.contains(x,flags=re.I,regex=True), 'Types']=("Food")

In [112]:
sv.corr()

                    Quantity Purchased      Test  Price Int  Profit Float
Quantity Purchased            1.000000  1.000000   0.504902      0.499911
Test                          1.000000  1.000000   0.504902      0.499911
Price Int                     0.504902  0.504902   1.000000      0.996065
Profit Float                  0.499911  0.499911   0.996065      1.000000

In [114]:
df.corr()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,1.000000,0.097614,0.102298,0.094786,0.088759,0.085817,0.010733,0.982516,0.153396
HP,0.097614,1.000000,0.422386,0.239622,0.362380,0.378718,0.175952,0.058683,0.273620
Attack,0.102298,0.422386,1.000000,0.438687,0.396362,0.263990,0.381240,0.051451,0.345408
Defense,0.094786,0.239622,0.438687,1.000000,0.223549,0.510747,0.015227,0.042419,0.246377
Sp. Atk,0.088759,0.362380,0.396362,0.223549,1.000000,0.506121,0.473018,0.036437,0.448907
Sp. Def,0.085817,0.378718,0.263990,0.510747,0.506121,1.000000,0.259133,0.028486,0.363937
Speed,0.010733,0.175952,0.381240,0.015227,0.473018,0.259133,1.000000,-0.023121,0.326715
Generation,0.982516,0.058683,0.051451,0.042419,0.036437,0.028486,-0.023121,1.000000,0.079794
Legendary,0.153396,0.273620,0.345408,0.246377,0.448907,0.363937,0.326715,0.079794,1.000000

In [127]:
sv["Price Int"].add_prefix('Price_')

Price_0      299.80
Price_1       51.98
Price_3      419.93
Price_4      799.80
Price_6      239.96
              ...
Price_621     59.96
Price_622    373.89
Price_623      4.50
Price_624     25.87
Price_625    109.89
Name: Price Int, Length: 488, dtype: float64

In [134]:
print(sv.head(5))

  Customer Name    Product Name         Employee Name         Location  \
0     Tony Hall           Skirt    Employee Amy Gomez  San Antonio, TX
1     Tony Hall        Lego Set  Employee Jacob Frank  San Antonio, TX
3     Tony Hall      Desk chair   Employee John Adams  San Antonio, TX
4     Tony Hall  Foldable Table    Employee Amy Gomez  San Antonio, TX
6     Tony Hall      Desk chair    Employee Amy Gomez  San Antonio, TX

   Quantity Purchased Total Price     Time of Purchase Store Profit  Test  \
0                  20     $299.80  2023-01-09 11:26:28      $174.80   100
1                   2      $51.98  2023-01-09 11:28:19       $41.98    10
3                   7     $419.93  2023-01-09 11:28:19      $313.18    35
4                  20     $799.80  2023-01-09 11:28:19      $599.80   100
6                   4     $239.96  2023-01-09 11:28:19      $178.96    20

   Price Int  Profit Float Quantity Type  Types  Price $
0     299.80        174.80   High Amount   null   $299.8
1      51.98         41.98           Low   Toys   $51.98
3     419.93        313.18      7 Amount  Chair  $419.93
4     799.80        599.80   High Amount  Table   $799.8
6     239.96        178.96           Low  Chair  $239.96

In [133]:
sv["Employee Name"] = "Employee "+sv["Employee Name"]